<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.2mEEyNqe.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.DU1TsJG3.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CEqwWwak.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BB97Hjpt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.Cs0xm5t1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DC4U_S2Z.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BRGv3fTm.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CKI86ZAr.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.D1RmZbFI.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div id="bg" class="svelte-1mz7cae"></div> <img src="https://media.tenor.com/G_n-KffB79YAAAAi/shake-anime.gif" alt="" width="300" class="absolute bottom-0 left-[150px]"> 
			
			<script>
				{
					__sveltekit_16k1ff4 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.CEqwWwak.js"),
						import("./_app/immutable/entry/app.DC4U_S2Z.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
